cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vegaview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/vegaview#readme>
homepage:       https://github.com/augustunderground/vegaview#readme
bug-reports:    https://github.com/augustunderground/vegaview/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/augustunderground/vegaview

library
  exposed-modules:
      Graphics.Vega.VegaLite.Simple
      Graphics.Vega.VegaLite.View
  other-modules:
      Paths_vegaview
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , hvega
    , temporary
    , text
    , unix
    , webviewhs
  default-language: Haskell2010

executable vegaview-exe
  main-is: Main.hs
  other-modules:
      Paths_vegaview
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , hvega
    , temporary
    , text
    , unix
    , vegaview
    , webviewhs
  default-language: Haskell2010

test-suite vegaview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vegaview
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , hvega
    , temporary
    , text
    , unix
    , vegaview
    , webviewhs
  default-language: Haskell2010
